<html>
<head>
    <meta http-equiv="refresh" content="16">
    <title>Parking datas</title>
        <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
        .box {
            flex: 1;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
            height: 245px;
        }
        .box h2 {
            margin-top: 0;
            color: #333;
        }
        .box p {
            color: #555;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>P+R datas - Wed May 28 14:40:22 CEST 2025</h1>
        <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>P + R</th><th>Max Capacity</th><th>Occupied</th><th>% Occupied</th>
            <th>Max Capacity elec</th><th>Elec occ.</th><th>% Elec occ.</th>
            <th>Max Capacity PMR</th><th>PMR occ.</th><th>% PMR occ.</th>
        </tr>
<tr><td>Belval</td><td>1403</td><td>1043</td><td>74%</td><td>54</td><td>35</td><td>65%</td><td>33</td><td>0</td><td>0%</td></tr>
<tr><td>Héienhaff</td><td>481</td><td>186</td><td>39%</td><td>0</td><td>0</td><td>0%</td><td>11</td><td>0</td><td>0%</td></tr>
<tr><td>Luxembourg Gare</td><td>620</td><td>484</td><td>78%</td><td>18</td><td>13</td><td>72%</td><td>13</td><td>0</td><td>0%</td></tr>
<tr><td>Mersch</td><td>405</td><td>203</td><td>50%</td><td>10</td><td>4</td><td>40%</td><td>11</td><td>0</td><td>0%</td></tr>
<tr><td>Rodange </td><td>1553</td><td>728</td><td>47%</td><td>42</td><td>4</td><td>10%</td><td>20</td><td>0</td><td>0%</td></tr>
<tr><td>Troisvierges</td><td>388</td><td>75</td><td>19%</td><td>6</td><td>1</td><td>17%</td><td>9</td><td>0</td><td>0%</td></tr>
        </table>
    </div>
    <div align="center" style="margin-top: 40px;">
        <h1>P+R datas graphics</h1>
    </div>
    <div class="container">
        <div class="box">
            <h2>Belval</h2>
            <p>datas will fit here</p>
        </div>
        <div class="box">
            <h2>Héienhaff</h2>
            <p>datas will fit here</p>
        </div>
        <div class="box">
            <h2>Luxembourg Gare</h2>
            <p>datas will fit here</p>
        </div>
    </div>
    <div class="container" style="margin-top: 30px;">
        <div class="box">
            <h2>Mersch</h2>
            <p>datas will fit here</p>
        </div>
        <div class="box">
            <h2>Rodange </h2>
            <p>datas will fit here</p>
        </div>
        <div class="box">
            <h2>Troisvierges</h2>
            <p>datas will fit here</p>
        </div>
</body>
</html>
